.main-home {
    max-width: 1600px;
    width: 100%;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.foto{
    width: 600px;
    height: 500px;
}

.title1{
    color: #F87800;
    font-weight: 50;
    padding-left: 20px;
    padding-top: 80px;
}

.title2{
    font-weight: bold;
    font-size: 28px;
    padding-left: 20px;
    padding-top: 5px;
    line-height: 30px;
}

.title3{
    padding-left: 20px;
    font-size: 16px;
    padding-top: 5px;
}

.cont{
    display: flex;
}

span{
    color: #03A4ED;
}

em{
    color: #F87800;
    text-decoration: none;
    text-transform: none;
    font-style: normal;
}
.beneficios{
    margin-top: 10vh;
}

.titulo-beneficios{
    text-align: center;
    margin-bottom: 5vh;
}
.os-beneficios{
    display: flex;
    justify-content: space-between;
}
.card{
    width: 350px;
    padding: 2rem 1rem;
    text-align: center;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 1px 1px 3px 3px #e7dede;
}
.b{
    width: 75px;
    height: 75px;
    margin: 1rem 0 1rem 0;
}
.border{
    border: 1px solid #000;
    opacity: 0.4;
}
.text-b{
    margin-top: 2rem;
    font-size: 15px;
}
.sobre{
    margin-top: 10vh;
}
.titulo-sobre{
    text-align: center;
    margin-bottom: 5vh;
}
.img-sobre{
    display: block;
}
.sobre-content{
    display: flex;
    align-items: center;
}
.text-sobre{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
@media (max-width:768px){
    .foto{
        display: none;
    }
    .sobre-content{
        flex-direction: column;
    }
    .os-beneficios{
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }
    .img-sobre{
        display: none;
    }
}
